replicaCount: 3
image:
  repository: k8s-image-name
  tag: latest
ingress:
  enabled: true
  host: k8s-app.example.com
config:
  environment: production
  api_key: k8s_api_key
secret:
  databasePassword: eW91cl9hY3R1YWxfcGFzc3dvcmQ=

